# PP

PP/LR_1_PP_code/src/main/java/org/example/doc/: member-search-index.js
PP/LR_3_PP_code/src/main/java/Design/: Colors.java
PP/LR_3_PP_code/src/main/java/battle/: BossBattle.java
PP/LR_3_PP_code/src/main/java/droids/types/: BossDroid.java  DroidHealer.java
PP/LR_4-8_PP_code/: pom.xml
PP/LR_4-8_PP_code/src/main/java/AppComponents/: BankApp.java  Main.java
PP/LR_4-8_PP_code/src/main/java/data/api/: APIrequester.java
PP/LR_4-8_PP_code/src/main/java/data/caches/: BankCache.java  OpenDepositsCache.java
PP/LR_4-8_PP_code/src/main/java/data/notifiers/: EmailNotifer.java
PP/LR_4-8_PP_code/src/main/java/domain/users/: User.java  UserSession.java
PP/LR_4-8_PP_code/src/main/resources/: log4j2.xml
PP/LR_4-8_PP_code/src/test/java/AppComponentsTests/: BankAppTest.java  MainTest.java
PP/LR_4-8_PP_code/src/test/java/data/api/: ApiRequesterTest.java
PP/LR_4-8_PP_code/src/test/java/data/caches/: BankCacheTest.java  DepositsCacheTest.java  OpenDepositsCacheTest.java
PP/LR_4-8_PP_code/src/test/java/domain/banks/: BankTest.java
PP/LR_4-8_PP_code/src/test/java/domain/deposits/: DepositsTest.java
PP/LR_4-8_PP_code/src/test/java/domain/users/: UserSessionTest.java  UserTest.java
PP/пп 3/: ЛР3_ПП_КлусІлля.docx
PP/пп 7/: ЛР7_ПП_КлусІлля.docx
PP/пп 8/: ЛР8_ПП_КлусІлля.docx
БД/: ~$-4_БД_КлусІлля.docx  ЛР-10_БД_КлусІлля.docx  ЛР-1_БД_КлусІлля.docx  ЛР-2_БД_КлусІлля.docx  ЛР-3_БД_КлусІлля.docx  ЛР-4_БД_КлусІлля.docx  ЛР-5_БД_КлусІлля.docx  ЛР-6_БД_КлусІлля.docx  ЛР-7_БД_КлусІлля.docx  ЛР-9_БД_КлусІлля.docx
ОС/: ~$3-ОС-КлусІлля.docx  лр10-ОС-КлусІлля.docx  лр11-ОС-КлусІлля.docx  лр13-ОС-КлусІлля.docx  лр14-ОС-КлусІлля.docx  лр15-ОС-КлусІлля.docx  лр16-ОС-КлусІлля.docx  лр2-ОС-КлусІлля.docx  лр3-ОС-КлусІлля.docx  лр4-ОС-КлусІлля.docx  лр5-ОС-КлусІлля.docx  лр6-ОС-КлусІлля.docx  лр7-ОС-КлусІлля.docx  лр8-ОС-КлусІлля.docx  лр9-ОС-КлусІлля.docx
ПП/: Звіт_лр1_пп_КлусІлля.docx
ПП/LR_1_PP_code/src/main/java/org/example/: LukaNumber.java  Main.java
ПП/LR_1_PP_code/src/main/java/org/example/doc/: allpackages-index.html  search.html
ПП/LR_1_PP_code/src/main/java/org/example/doc/org/example/: package-tree.html
ПП/LR_2_PP/src/main/java/com/lr2pp/: Main.java
ПП/LR_2_PP_code/: pom.xml
ПП/LR_3_PP/: pom.xml
ПП/LR_3_PP/src/main/java/Design/: Colors.java
ПП/LR_3_PP/src/main/java/Menu/: Menu.java
ПП/LR_3_PP/src/main/java/app/: Main.java
ПП/LR_3_PP/src/main/java/battle/: TeamBattle.java
ПП/LR_3_PP/src/main/java/droids/base/: Droid.java
ПП/LR_3_PP/src/main/java/droids/types/: DroidMag.java  DroidShooter.java  DroidSwarder.java
ПП/LR_3_PP/src/main/java/workWithFiles/: BattleReader.java  BattleRecorder.java
ПП/LR_3_PP_code/src/main/java/Menu/: Menu.java
ПП/LR_3_PP_code/src/main/java/battle/: Duel.java  TeamBattle.java
ПП/LR_3_PP_code/src/main/java/droids/base/: Droid.java
ПП/LR_3_PP_code/src/main/java/droids/types/: DroidMag.java  DroidShooter.java  DroidSwarder.java
ПП/LR_3_PP_code/src/main/java/workWithFiles/: BattleReader.java
ПП/LR_4-8_PP_code/: pom.xml
ПП/LR_4-8_PP_code/src/main/java/AppComponents/: BankApp.java
ПП/LR_4-8_PP_code/src/main/java/data/: APIrequester.java
ПП/LR_4-8_PP_code/src/main/java/data/api/: APIrequester.java
ПП/LR_4-8_PP_code/src/main/java/data/caches/: BankCache.java  DepositsCache.java
ПП/LR_4-8_PP_code/src/main/java/domain/banks/: Bank.java  BankCache.java
ПП/LR_4-8_PP_code/src/main/java/domain/deposits/: Deposit.java  DepositsCache.java  OpenDepositsCache.java
ПП/LR_4-8_PP_code/src/main/java/domain/users/: User.java
ПП/LR_PP_1/src/main/java/org/example/: Main.java
ПП/LR_PP_1/src/main/java/org/example/doc/: allclasses-index.html  help-doc.html  index-all.html  overview-tree.html
ПП/LR_PP_1/src/main/java/org/example/doc/org/example/: LukaNumber.html  package-summary.html
ПП/LR_PP_1_Java_project(all-files)/: pom.xml
ПП/LR_PP_1_Java_project(all-files)/src/main/java/org/example/doc/: index.html  type-search-index.js
ПП/LR_PP_2_Java_project(all-files)/src/main/java/com/MainPackage/: Main.java
ПП/LR_PP_2_Java_project(all-files)/src/main/java/com/TrainPackage/: Train.java
ПП/LR_PP_2_Java_project(all-files)/src/main/java/com/menu/: Menu.java
ПП/lr2_pp_зі_звітом/: Звіт_лр2_пп_КлусІлля.docx
ПП/пп 4/: ЛР4_ПП_КлусІлля.docx  генерація діаграми бд лр4-8 пп.txt
ПП/пп 5/: ЛР5_ПП_КлусІлля.docx
ПП/пп 6/: ~$6_ПП_КлусІлля.docx  ЛР6_ПП_КлусІлля.docx
ЧМ/: Lr-1_ЧМ_КлусІлля.docx  Lr-2_ЧМ_КлусІлля.docx  Lr-3_ЧМ_КлусІлля.docx  Lr-4_ЧМ_КлусІлля.docx  Lr-5_ЧМ_КлусІлля.docx
ЧМ/lr1_CM/: pom.xml
ЧМ/lr1_CM/src/main/java/org/project/: Main.java  TaskFunction.java
ЧМ/lr_2_cm/: pom.xml
ЧМ/lr_2_cm/src/main/java/Main/: Main.java
